<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звичайний калькулятор</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFF0F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #calculator {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #20B2AA;
            color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
        }
        input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 24px;
            border: 1px solid #008b8b;
            border-radius: 4px;
            outline: none;
        }
        button {
            width: 20%;
            padding: 15px;
            margin: 5px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #20B2AA;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        .back {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back:hover {
            background-color: #2980b9;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #000;
        }
    </style>
</head>
<body>
    
    <div id="calculator">
       
        <header>
            <h1>Калькулятор</h1>
        </header>
        <input type="text" id="display" readonly>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="clearDisplay()">C</button>
        
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="calculateResult()">=</button>
        <a class="back" href="../index.html">На головну</a>

    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                const expression = document.getElementById('display').value;
                const result = Function('"use strict"; return (' + expression + ')')();
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>

</body>
</html>
